Type=Exe
Object={A54BEB34-AAB3-4A8D-B736-42CB4DA7D664}#3.0#0; IngotComboBoxCtl.dll
Object={BAE83016-CA11-4D8A-BBFA-0AE9863B82DE}#3.0#0; IngotLabelCtl.dll
Object={B671DAA2-FC97-499C-B9A7-0549F8958881}#3.0#0; IngotListBoxCtl.dll
Object={1A028BB9-0262-48D8-9B67-D74CE4C2A7E8}#3.0#0; IngotTextBoxCtl.dll
Object={447880A9-6A37-43B3-A92E-F125FFBE2493}#3.0#0; IngotGridCtl.dll
Object={B2E15741-CD8C-4F9F-8126-6ACDDBBD8E10}#3.0#0; IngotOwnerDrawGridCtl.dll
Object={9F4EED48-8EC7-4316-A47D-F6161874E478}#3.0#0; IngotButtonCtl.dll
Object={899CE9D8-3C9F-48DF-B418-E338294B00E3}#3.0#0; IngotCheckBoxCtl.dll
Object={C4C9371C-9674-41BC-8457-C81D40452EF3}#3.0#0; IngotRadioButtonCtl.dll
Object={EAF2306E-B8A1-4C42-8162-52DC2B50FB61}#3.0#0; IngotGraphicButtonCtl.dll
Object={FF5D5B85-C842-49E2-9041-93D081104427}#3.0#0; IngotSliderCtl.dll
Object={D4F6D5BF-C017-4CA4-B58C-2B2D0FD0F327}#3.0#0; IngotVScrollBarCtl.dll
Object={93970B41-0278-445B-97E5-6C8A2781DE54}#3.0#0; IngotHScrollBarCtl.dll
Object={5B0E4B61-A01D-4A30-A6A9-B2CA085D60ED}#3.0#0; IngotUpDownCtl.dll
Object={54171E73-16D6-4021-A96E-E59C0FE780E9}#3.0#0; IngotShapeCtl.dll
Object={F9885939-2FBB-491F-8EC3-DBC61CCFA7DB}#3.0#0; IngotGraphicCtl.dll
Object={4CF6EC4A-5332-45D4-9D02-D706976B3293}#3.0#0; IngotFilmstripCtl.dll
Object={5C9FF9A1-ECD4-4497-B2E9-2B37FB857A3C}#3.0#0; IngotMovieCtl.dll
Object={84BE8A4A-3F9A-44E9-9B5E-E76D4888BA67}#3.0#0; IngotToneCtl.dll
Object={1A298ECE-60AD-4C91-BB12-3092A2250D21}#3.0#0; IngotTimerCtl.dll
Object={C19FF5AA-A31B-4A4D-BB8B-E38DE61E03B6}#3.0#0; IngotAlarmCtl.dll
Object={97F7B203-C468-48BB-BF54-EA0759CDA43F}#3.0#0; IngotDatePickerCtl.dll
Object={C25F906F-BAD2-4FC3-B80F-41BBA6C2C863}#3.0#0; IngotTimePickerCtl.dll
Object={387F0B5C-A893-4B77-A946-0BDAE55905D7}#3.0#0; IngotSpriteFieldCtl.dll
Object={24A1FF84-0462-4BE0-9A09-8EF0416A8968}#3.0#0; IngotSpriteTemplateCtl.dll
Object={3BEA4409-5768-4458-895E-EB07BC6B3D8E}#3.0#0; IngotScannerCtl.dll
Object={0C426B8D-6068-4B10-B3F7-86EB8F674721}#3.0#0; IngotSignatureCtl.dll
Object={4BA93651-C72B-4D5A-8529-AD4762F41507}#3.0#0; IngotSerialCtl.dll
Object={B7E73D48-F8B8-4F3A-AC45-B1ABC241C59C}#3.0#0; IngotINetHTTPCtl.dll
Object={96128832-F328-4785-BC98-3501C116F559}#3.0#0; IngotSocketCtl.dll
Object={9CC0BC1C-C10B-4F43-90AA-5E3AD0257E45}#3.0#0; IngotWidgetCtl.dll
Reference=*\G{145D349E-2822-11D4-9FC8-00104BD1D5F3}#2.0#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\afSystem.dll#AppForge System Functions
Reference=*\G{145D34A0-2822-11D4-9FC8-00104BD1D5F3}#2.0#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\afNum.dll#AppForge Numeric Functions
Reference=*\G{0868825A-72D8-11D4-A2D3-00105A11C62D}#2.0#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\afPDBLib.dll#AppForge PDB Functions
Reference=*\G{F7DDA30A-6BE7-4DDE-A46D-77DD4ECC9BED}#e.4#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\AFCore.dll#AFCoreLib
Reference=*\G{8179EF03-FC18-4B16-AEFB-247D4D921CD2}#e.4#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\afFuser.dll#AppForge Fuser Functions
Reference=*\G{2287621C-D267-4984-914B-449F81BC62AB}#e.4#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\AFDatabase.dll#AppForge Database Library
Reference=*\G{6CAD9FD6-A297-4B03-8391-EBAA1EB825E0}#e.4#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\afExtLib.dll#AppForge PalmOS Extended Functions 2.0
Reference=*\G{56A2C8B5-7FFD-4FFD-9AC5-41415BA06136}#e.4#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\afPalmOS.dll#AppForge PalmOS Functions 2.0
Reference=*\G{601F9862-9B62-11D3-8B40-0050046ECCF2}#1.0#0#C:\Programmi\Linguaggi\AppForge\VB Toolkit\bin\AFToolkit.dll#AFToolkit 1.0 Type Library
Reference=*\G{1A298ECE-60AD-4C91-BB12-3092A2250D21}#3.0#0#C:\Programmi\Linguaggi\AppForge\Platforms\Win32\TargetImage\IngotTimerCtl.dll#AppForge Timer Ingot 3.0
Form=fMain.frm
Module=Funzioni; Funzioni.bas
Module=VarGlobali; VarGlobali.bas
Class=Sleeper; Sleeper.cls
Startup="fMain"
HelpFile=""
Command32=""
Name="MultiparPalm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=559
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AppForge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AppForge Global]
IsAppForgeProject=C628CFE3-BC7B-4AA3-BE71-E34DE549FC7B
TwipsPerPixelX=15
TwipsPerPixelY=15
ProjectVersion=2.0
DefaultFormColor=16777215
DefaultFormHeight=160
DefaultFormWidth=160
IngotStyleID=300
DefaultFontName=AFPalm
DefaultFontSize=8
TargetDevice=PalmOS-DragonBall
numCompileTargets=1
CompileTarget1=PalmOS-DragonBall
MODID=5860EEE6-5677-480C-9B97-E28B0BF7CC35
AutoSaveProject=Falso
SpacesInNameEnabled=Falso
IconFileName=
ScanReferences=-1
LastSettingsDialog=Palm OS Settings
LastCompileVersion=3.5.0 (0633)

[MS Transaction Server]
AutoRefresh=1

[AppForge Project Compile Errors]
NumErrors=2
Error1=WARNING|D:\CD\_INGV\StazioniAcque\MultiparPalm\fMain.frm|0|Ingot lTitle on form fMain will overlap the Caption Tab on PalmOS devices. Property 'Top' should be at least 15.|3000
Error2=WARNING|D:\CD\_INGV\StazioniAcque\MultiparPalm\fMain.frm|0|Ingot AFGraphic1 on form fMain will overlap the Caption Tab on PalmOS devices. Property 'Top' should be at least 15.|3000

[AppForge Components And Ingot Dependencies Section]
NumIngotFileDependencies=1
NumComponentDependencies=6
NumFontDependencies=2
FontDependency1=PalmLarge_07.cmf
IngotFileDependency1=ingv_48x48x256.bmp
ComponentDependency1={DF9D123A-F19F-496C-A986-C6CE12DAFF18}
ComponentDependency2={E31B08D6-8D49-45BC-9B17-A2A8C4135215}
ComponentDependency3={7A3256BA-91B1-4F0B-8CC1-797713B9630A}
ComponentDependency4={4380DC85-D9AE-49B6-A7C1-4C0CCEE9BF94}
ComponentDependency5={847A8926-7E09-406B-AD58-638A0FEF0E90}
ComponentDependency6={F7DDA30A-6BE7-4DDE-A46D-77DD4ECC9BED}
FontDependency2=Palm_05.cmf

[AppForge Compiler Options]
PreCompileStepCount=0
PostCompileStepCount=0

[AppForge Palm Pipe]
CreatorID=zoom
RequestDeviceValidation=Vero
CreatePackageWithBooster=Falso
SFXAutoDelete=Vero
HiddenBit=Falso
BackupBit=Vero
PreventBeamBit=Falso
