fMain = 66, 66, 705, 542, , 48, 6, 463, 270, C
Modulo1 = 106, 142, 643, 514, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 627, 441, C
frmAbout = 128, 144, 678, 538, , 110, 110, 546, 434, C
fStazione = 88, 88, 637, 482, C, 52, 80, 421, 362, C
fOrario = 0, 0, 651, 421, C, 154, 154, 514, 412, C
fCom = 88, 88, 625, 485, C, 201, 75, 539, 394, C
fCounter = 3, 0, 661, 451, C, 45, 56, 555, 301, C
fIntervallo = 110, 110, 659, 507, C, 146, 293, 486, 523, C
fPartenza = 2, 62, 552, 456, C, 38, 121, 427, 396, C
frmOptions = 66, 66, 603, 478, C, 66, 66, 568, 481, C
fVislChnl = 0, 0, 0, 0, C, 88, 88, 529, 466, C
frmOptions2 = 88, 88, 625, 500, C, 110, 110, 584, 523, C
ApiFunctions = 154, 154, 691, 526, C
Funzioni = 132, 132, 669, 544, C
FunzioniComuni = 154, 154, 691, 566, 
FunzioniComuniNumeriche = 22, 22, 572, 416, 
Modem = 176, 176, 726, 570, C
Modifiche = 50, 67, 664, 507, 
mdlRegistry = 0, 0, 550, 394, C
VariabiliGlobali = 9, 56, 694, 530, 
fTaratura = 44, 44, 688, 438, , 132, 132, 439, 393, C
fAttuale = 44, 44, 594, 438, , 69, 67, 513, 433, C
fModem = 178, 14, 715, 386, C, 92, 81, 475, 379, C
fOrarioModem = 63, 123, 600, 520, C, 0, 0, 329, 263, C
fRubrica = 98, 49, 710, 534, , 22, 22, 500, 382, C
fPhCond = 0, 0, 0, 0, C, 44, 44, 276, 301, C
fTara = 66, 66, 615, 460, , 36, 26, 573, 423, C
frmTerminal = 154, 154, 703, 548, , 88, 88, 625, 508, C
Terminal = 110, 110, 660, 504, C
fCampiona = 132, 132, 682, 526, , 88, 88, 637, 482, C
TimeZone = 93, 113, 642, 507, C
FBIGraphProgressBar = 22, 22, 571, 416, C, 110, 110, 659, 504, C
BrowseForFolderModule = 154, 93, 703, 487, C
