Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Programmi\File comuni\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Programmi\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Form=fMain.frm
Module=Modulo1; Modulo1.bas
Form=frmSplash.frm
Form=frmAbout.frm
Form=fStazione.frm
Form=fOrario.frm
Form=fCom.frm
Form=fCounter.frm
Form=fIntervallo.frm
Form=fPartenza.frm
Form=frmOptions.frm
Form=fVislChnl.frm
Form=frmOptions2.frm
Module=ApiFunctions; ApiFunctions.bas
Module=Funzioni; Funzioni.bas
Module=FunzioniComuni; FunzioniComuni.bas
Module=FunzioniComuniNumeriche; FunzioniComuniNumeriche.bas
Module=Modem; Modem.bas
Module=Modifiche; Modifiche.bas
Module=mdlRegistry; Registry.bas
Module=VariabiliGlobali; VariabiliGlobali.bas
Form=fTaratura.frm
Form=fAttuale.frm
Form=fModem.frm
Form=fOrarioModem.frm
Form=fRubrica.frm
Form=fPhCond.frm
Form=fTara.frm
Form=VBTERM.FRM
Module=Terminal; Terminal.bas
Form=fCampiona.frm
Module=TimeZone; TimeZone.bas
UserControl=FBIGraphProgressBar.ctl
Module=BrowseForFolderModule; BrowseForFolderModule.bas
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="Multipar"
ExeName32="Multipar.exe"
Command32=""
Name="Multipar"
HelpContextID="0"
Description="Controllo centralina Poseidon"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programma di controllo Multipar"
VersionCompanyName="Sima s.r.l."
VersionFileDescription="Programma controllo centralina Multipar"
VersionLegalCopyright="SIMA R. Maugeri 2001"
VersionProductName="SIMA Multipar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
